image: quay.io/stackstorm/packagingrunner
env:
  - DEBUG_LEVEL=debug
  - BUILDNODE=packagingenv
  - TESTNODE=droneunit
  - ST2_WAITFORSTART=7
  - ST2_GITURL=https://github.com/dennybaa/st2
  - ST2_GITREV=master
  - ST2_PYTHON=0
  - POSTGRES_USER=mistral
  - POSTGRES_PASSWORD=StackStorm
  - DRONEMODE=1
  - RABBITMQHOST=rabbitmq
  - POSTGRESHOST=postgres
  - MONGODBHOST=mongo
script:
  - cp /root/Gemfile* ./
  - bundle exec rake
  - bundle exec rspec

services:
  - quay.io/dennybaa/droneunit:wheezy-sshd
  - stackstorm/packagingenv:wheezy
  - library/rabbitmq
  - library/postgres
  - library/mongo
